<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes, minimum-scale=0.7, maximum-scale=1, user-scalable=no">
        <title>Pirate Game</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Farro:wght@500&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');
            @keyframes selected-cell-animation {
                0% {
                    background: white;
                    color: black;
                }
                25% {
                    color: white;
                }
                100% {
                    background: red;
                    color: white;
                }
            }
            @keyframes selected-cell-reverse-animation {
                0% {
                    background: red;
                    color: white;
                }
                25% {
                    color: white;
                }
                100% {
                    background: white;
                    color: black;
                }
            }
            body {
                background-color: #2281c0;
            }
            .content {
                overflow: auto;
                position: relative;
            }
            .content::before {
                content: "";
                position: fixed;
                left: -5%;
                top: -5%;
                right: 0;
                z-index: -1;
                display: block;
                background-image: url("https://github.com/Xhelphin/pirate-game/raw/main/background.jpg");
                background-size: cover;
                width: 110%;
                height: 110%;
                -webkit-filter: blur(8px);
                -moz-filter: blur(8px);
                -o-filter: blur(8px);
                -ms-filter: blur(8px);
                filter: blur(8px);
            }
            .container {
                background: black;
                display: inline-block;
                border: 5px solid black;
            }
            .grid {
                display: grid;
                grid-template-columns: repeat(7, 80px);
                grid-template-rows: repeat(7, 80px);
                grid-gap: 5px;
            }
            .grid2 {
                display: grid;
                grid-template-columns: repeat(1,80px);
                grid-template-rows: repeat(1,80px);
                grid-gap: 5px;
            }
            .cell {
                /* center the cell content */
                justify-content: center;
                align-items: center;
                display: flex;
                font-family: Arial;
                font-size: 3rem;
                font-weight: bold;
                background: white;
                font-family: 'M PLUS Rounded 1c', sans-serif;
                cursor: default;
            }
            .cell.newcursor {
                cursor: pointer;
            }
            #title {
                font-family: 'ZCOOL KuaiLe';
            }
            #subtitle {
                font-family: 'Farro', sans-serif;
            }
            #selectwarning {
                font-family: 'Farro', sans-serif;
            }
            .titles {
                text-align: center;
                color: white;
            }
            @supports (-webkit-text-stroke: 0.6px black) {
                .textstrokemin {
                    -webkit-text-stroke: 0.6px black;
                    color: white;
                }
            }
            .centeredcontent {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .button {
                background-color: white;
                border: none;
                color: white;
                padding: 5px 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 6px;
                font-family: 'Raleway', sans-serif;
            }
            .blackbutton {
                background-color: white;
                color: black;
                border: 3px solid black;
            }
            .blackbutton:hover {
                background-color: #aaaaaa;
            }
            .selectlist {
                background-color: white;
                border: 3px solid black;
                color: black;
                padding: 5px 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 6px;
                transition-duration: 0.4s;
                font-family:  'Raleway', sans-serif;
            }
            .selectlist:hover {
                background-color: #efefef;
            }
        </style>
        <script>
            var squaresused = [];
            var userselecton = false;
            function randint(min, max) {
                return Math.floor(Math.random() * (max - min + 1) ) + min;
            }
            function randlet() {
                var tempnum = randint(1,7);
                if (tempnum == 1) {
                    var randomletter = 'a';
                } else if (tempnum == 2) {
                    var randomletter = 'b';
                } else if (tempnum == 3) {
                    var randomletter = 'c';
                } else if (tempnum == 4) {
                    var randomletter = 'd';
                } else if (tempnum == 5) {
                    var randomletter = 'e';
                } else if (tempnum == 6) {
                    var randomletter = 'f';
                } else {
                    var randomletter = 'g';
                }
                return randomletter;
            }
            function randomSquare() {
                selectorOff();
                undoOn();
                var nextlet = randlet();
                var nextnum = randint(1,7);
                var nextsquare = nextlet.concat(nextnum);
                if (squaresused.length > 48) {
                    return undefined;
                }
                if (!(squaresused.includes(nextsquare))) {
                    document.getElementById(nextsquare.toUpperCase()).style.animation = "selected-cell-animation 600ms";
                    document.getElementById(nextsquare.toUpperCase()).style.background = "red";
                    document.getElementById(nextsquare.toUpperCase()).style.color = "white";
                    changeLastUsed(nextsquare.toUpperCase());
                    squaresused.push(nextsquare);
                } else {
                    randomSquare();
                }
            }
            function testFunc(lower, upper) {
                if (!(squaresused.includes(lower))) {
                    document.getElementById(upper).style.animation = "selected-cell-animation 600ms";
                    document.getElementById(upper).style.background = "red";
                    document.getElementById(upper).style.color = "white";
                    squaresused.push(lower);
                }
            }
            function selectorOff() {
                userselecton = false;
                document.getElementById('selectwarning').style.display = "none";
                document.getElementById('whenwarninghidden').style.display = "inline";
                for (var i = 1; i <= 7; i++) {
                    if (i == 1) {
                        var cursorletter = 'A';
                    } else if (i == 2) {
                        var cursorletter = 'B';
                    } else if (i == 3) {
                        var cursorletter = 'C';
                    } else if (i == 4) {
                        var cursorletter = 'D';
                    } else if (i == 5) {
                        var cursorletter = 'E';
                    } else if (i == 6) {
                        var cursorletter = 'F';
                    } else {
                        var cursorletter = 'G';
                    }
                    for (var x = 1; x <= 7; x++) {
                        document.getElementById(cursorletter.concat(x)).classList.remove("newcursor");
                    }
                }
            }
            function selectorOn() {
                userselecton = true;
                document.getElementById('selectwarning').style.display = "block";
                document.getElementById('whenwarninghidden').style.display = "none";
                for (var i = 1; i <= 7; i++) {
                    if (i == 1) {
                        var cursorletter = 'A';
                    } else if (i == 2) {
                        var cursorletter = 'B';
                    } else if (i == 3) {
                        var cursorletter = 'C';
                    } else if (i == 4) {
                        var cursorletter = 'D';
                    } else if (i == 5) {
                        var cursorletter = 'E';
                    } else if (i == 6) {
                        var cursorletter = 'F';
                    } else {
                        var cursorletter = 'G';
                    }
                    for (var x = 1; x <= 7; x++) {
                        document.getElementById(cursorletter.concat(x)).classList.add("newcursor");
                    }
                }
            }
            function undoOn() {
                document.getElementById("undobutton").disabled = false;
            }
            function undoOff() {
                document.getElementById("undobutton").disabled = true;
            }
            function resetSquare() {
                undoOff();
                selectorOff();
                squaresused = [];
                for (var i = 1; i < 8; i++) {
                    if (i == 1) {
                        var resetletter = 'A';
                    } else if (i == 2) {
                        var resetletter = 'B';
                    } else if (i == 3) {
                        var resetletter = 'C';
                    } else if (i == 4) {
                        var resetletter = 'D';
                    } else if (i == 5) {
                        var resetletter = 'E';
                    } else if (i == 6) {
                        var resetletter = 'F';
                    } else {
                        var resetletter = 'G';
                    }
                    for (var x = 1; x < 8; x++) {
                        document.getElementById(resetletter.concat(x)).style.animation = "selected-cell-reverse-animation 600ms";
                        document.getElementById(resetletter.concat(x)).style.background = "white";
                        document.getElementById(resetletter.concat(x)).style.color = "black";
                    }
                }
                changeLastUsed('--');
            }
            function changeLastUsed(lastused) {
                document.getElementById("squarealert").innerHTML = lastused;
                if (lastused == '--') {
                    document.getElementById("squarealert").style.animation = "selected-cell-reverse-animation 600ms";
                    document.getElementById("squarealert").style.background = "white";
                    document.getElementById("squarealert").style.color = "black";
                } else {
                    document.getElementById("squarealert").style.animation = "selected-cell-animation 600ms";
                    document.getElementById("squarealert").style.background = "red";
                    document.getElementById("squarealert").style.color = "white";
                }
            }
            function selectSquare(squareid) {
                if (userselecton) {
                    if (!(squaresused.includes(squareid.toLowerCase()))) {
                        undoOn();
                        document.getElementById(squareid).style.animation = "selected-cell-animation 600ms";
                        document.getElementById(squareid).style.background = "red";
                        document.getElementById(squareid).style.color = "white";
                        changeLastUsed(squareid);
                        squaresused.push(squareid.toLowerCase());
                    }
                    selectorOff();
                }
            }
            function undoLastMove() {
                if (squaresused.length == 0) {
                    return undefined;
                }
                var movetoundolower = squaresused[(squaresused.length)-1];
                var movetoundoupper = movetoundolower.toUpperCase();
                document.getElementById(movetoundoupper).style.animation = "selected-cell-reverse-animation 600ms";
                document.getElementById(movetoundoupper).style.background = "white";
                document.getElementById(movetoundoupper).style.color = "black";
                squaresused.pop();
                if (squaresused.length == 0) {
                    changeLastUsed('--');
                    undoOff();
                } else {
                    changeLastUsed(squaresused[(squaresused.length)-1].toUpperCase());
                }
            }
        </script>
    </head>
    <body>
        <div class="content">
            <div class="titles">
                <h1 id="title" class="textstrokemin">PIRATE GAME V1.9.1</h1>
                <h2 id="subtitle" class="textstrokemin">Written by Jack Greenacre</h2>
            </div>
            <div class="centeredcontent">
                <div class="container">
                    <div class="grid2">
                        <div class="cell" id="squarealert">--</div>
                    </div>
                </div>
            </div>
            <br>
            <div class="centeredcontent">
                <div class="container">
                    <div class="grid">
                        <div class="cell" id="A1" onclick="selectSquare('A1')">A1</div><div class="cell" id="B1" onclick="selectSquare('B1')">B1</div><div class="cell" id="C1" onclick="selectSquare('C1')">C1</div><div class="cell" id="D1" onclick="selectSquare('D1')">D1</div><div class="cell" id="E1" onclick="selectSquare('E1')">E1</div><div class="cell" id="F1" onclick="selectSquare('F1')">F1</div><div class="cell" id="G1" onclick="selectSquare('G1')">G1</div><div class="cell" id="A2" onclick="selectSquare('A2')">A2</div><div class="cell" id="B2" onclick="selectSquare('B2')">B2</div><div class="cell" id="C2" onclick="selectSquare('C2')">C2</div><div class="cell" id="D2" onclick="selectSquare('D2')">D2</div><div class="cell" id="E2" onclick="selectSquare('E2')">E2</div><div class="cell" id="F2" onclick="selectSquare('F2')">F2</div><div class="cell" id="G2" onclick="selectSquare('G2')">G2</div><div class="cell" id="A3" onclick="selectSquare('A3')">A3</div><div class="cell" id="B3" onclick="selectSquare('B3')">B3</div><div class="cell" id="C3" onclick="selectSquare('C3')">C3</div><div class="cell" id="D3" onclick="selectSquare('D3')">D3</div><div class="cell" id="E3" onclick="selectSquare('E3')">E3</div><div class="cell" id="F3" onclick="selectSquare('F3')">F3</div><div class="cell" id="G3" onclick="selectSquare('G3')">G3</div><div class="cell" id="A4" onclick="selectSquare('A4')">A4</div><div class="cell" id="B4" onclick="selectSquare('B4')">B4</div><div class="cell" id="C4" onclick="selectSquare('C4')">C4</div><div class="cell" id="D4" onclick="selectSquare('D4')">D4</div><div class="cell" id="E4" onclick="selectSquare('E4')">E4</div><div class="cell" id="F4" onclick="selectSquare('F4')">F4</div><div class="cell" id="G4" onclick="selectSquare('G4')">G4</div><div class="cell" id="A5" onclick="selectSquare('A5')">A5</div><div class="cell" id="B5" onclick="selectSquare('B5')">B5</div><div class="cell" id="C5" onclick="selectSquare('C5')">C5</div><div class="cell" id="D5" onclick="selectSquare('D5')">D5</div><div class="cell" id="E5" onclick="selectSquare('E5')">E5</div><div class="cell" id="F5" onclick="selectSquare('F5')">F5</div><div class="cell" id="G5" onclick="selectSquare('G5')">G5</div><div class="cell" id="A6" onclick="selectSquare('A6')">A6</div><div class="cell" id="B6" onclick="selectSquare('B6')">B6</div><div class="cell" id="C6" onclick="selectSquare('C6')">C6</div><div class="cell" id="D6" onclick="selectSquare('D6')">D6</div><div class="cell" id="E6" onclick="selectSquare('E6')">E6</div><div class="cell" id="F6" onclick="selectSquare('F6')">F6</div><div class="cell" id="G6" onclick="selectSquare('G6')">G6</div><div class="cell" id="A7" onclick="selectSquare('A7')">A7</div><div class="cell" id="B7" onclick="selectSquare('B7')">B7</div><div class="cell" id="C7" onclick="selectSquare('C7')">C7</div><div class="cell" id="D7" onclick="selectSquare('D7')">D7</div><div class="cell" id="E7" onclick="selectSquare('E7')">E7</div><div class="cell" id="F7" onclick="selectSquare('F7')">F7</div><div class="cell" id="G7" onclick="selectSquare('G7')">G7</div>
                    </div>
                </div>
            </div>
            <br id="whenwarninghidden">
            <div class="centeredcontent">
                <h2 id="selectwarning" class="textstrokemin">Click a cell to select!</h2>
            </div>
            <div class="centeredcontent">
                <button type="button" id="nextbutton" onclick="randomSquare()" class="button blackbutton">Next Square</button><button type="button" id="choosebutton" onclick="selectorOn()" class="button blackbutton">Choose Square</button><button type="button" id="undobutton" onclick="undoLastMove()" class="button blackbutton">Undo Move</button><button type="button" id="resetbutton" onclick="resetSquare()" class="button blackbutton">New Game</button>
            </div>
        </div>
    </body>
    <script>
        selectorOff();
        undoOff();
        resetSquare();
    </script>
</html>